Short Description of the Tool

1. Libraries: This folder contains all the necessary php code and Jquery libraries which are necessary to integarte the tool to HubSpot and MailinOne.
2. css :  This folder contains all the necessary styling information for the campaign.
3. Jquery :  Jquery library.
4. config.ini : This is the default configuration file for running the tool. 

Contact Event for the Maileon:
1. In the file index.php from line 70 - 90 intiates two Contact events:
    a. Lead Event
    b. Partner Lead Event
2. The respective snippets for these events are present at clients/maileon/maileonApiClient.php.
3. From the line 73 - 81 requires the respective partner details. 


            // Example partner Data
            $params[$partneremail] = "zentrale@treaction.de";
            $params[$partnername] = "Test Partner Name from Stimawell Online shop";
            $params[$partneroffnungszeiten] = "Stimawell opening time";
            $params[$partnerort] = "Stimawell Ort";
            $params[$partnerplz] = "Stimawell Plz";
            $params[$partnerstrasse] = "Stimawell adresse";
            $params[$partnertelefon] = "Stimawell telefon number";